#main-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--dark-white-background);
}

#product-gallery-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

#product-gallery-section {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

#product-pay-button-section {
    position: sticky;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 5%;
    padding: 40px;
    background-color: white;
    font-size: 2rem;
}

#product-pay-button {
    padding: 16px 96px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    border: none;
    background-color: var(--main-green);
    text-decoration: none;
}
